<!DOCTYPE html>
<html>
<head>
	<title>Dalstan Sign In</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">

		body {
			background-image: url(assets2/background.png)
		}

		form {
			/*width: 50%;*/
			/*float:right;*/

		}

		  input[type=email], input[type=password] {
		  width: 100%;
		  padding: 15px;
		  margin: 5px 0 22px 0;
		  display: inline-block;
		  border: none;  
		}

		  .form-style {
		   /*width: 55%; */
		  margin: 3em auto;
		  background: rgba(255, 255, 255, 0.4);
		  background-size: cover;
		  padding: 5%;
		  float: right;
		  margin: 8%;
		  /*margin-top: 13%;*/
		  margin-right: -5%;
		  margin-top: ;

		}

		.btn-success {
			float: right;
			margin-top: -10%;
			width: 40%;
			background-color: #008a37;
		}

		.btn-info {
			width: 100%;
			background-color: #1f8bff;
		}

		button a {
			color:white;
		}

		.signup {
			float: right;
			margin: -14%;
			padding-right: 15%;
		}

		button {
			font-size: 3rem;
		}

	</style>
</head>
<body>

<div class="container">

	<form>
	  	<div class="form-style col-xs-12 col-sm-6 col-md-4 col-sm-pull-1">
		  	<img src="assets2/logo.png">
		    <h1>Sign In</h1> 
		    <span class="signup">
			    <a href="#"> No account? </a> <br>
			    <a href="#"> Sign Up </a>
			</span>
		    <p style="color:#8c8c8c">Sign in with your account</p>
		   
		    <input type="email" placeholder="Enter Your Email" name="email" required> <br>

		    <input type="password" placeholder="Password" name="psw" required>

		    <p><a href="#">Forgot Password</a></p>
		    
		    <button class="btn btn-lg btn-success">Sign In</button> <br><br>

		    <p> <strong>SignIn With</strong></p><br>

		    <button type="button" class="btn btn-lg btn-info"> <a href="#">
		   	<img src="assets2/G-logo.png"> &nbsp;
		   	Sign in With Google </a>
		    </button>
		</div> 
	</form>


</div>

</body>
</html>